<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peppa Pig222</title>
    <script src="./bundle.js"></script>

    <style>

        .app{
            background-color: #F0F0F0;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: DeepSkyBlue;
            list-style-type: none;
            margin-bottom: 20px;
        }

        .navigation a{
            color: white;
            padding: 20px 10px 20px 10px;
            text-decoration: none;
        }
        .navigation a:hover{
            background-color: #00b7f5;
        }

        .content{

            display: flex;
            flex-flow: row wrap;
            width: 70%;
            margin: 10px;
            padding: 10px;
        }

        .avartar{
            margin-left: 20px;
            margin-right: 20px;
            flex: 1;
        }

        .create-post{
            border: 1px solid #BBB;
            flex: 8;
            flex-flow: row, wrap;
            padding: 10px;
        }
        .input-text{
            width: 90%;
            display: block;
            margin: auto;
            margin-bottom: 5px;
            padding: 10px;
        }

        .submit-button{
           display: block;
           margin: auto;
           padding: 5px 10px;
        }

        .avartar img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
<div id="app" class="app">

    <div class="navigation">
        <a href="#">Invite</a>
        <a href="#">Conversation</a>
        <a href="#">Create post</a>
        <a href="#">Settings</a>

    </div>


    <div id="post-box" />

</div>
</body>
</html>