<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
        }
        .header{
            background-color: tomato;

        }
        .footer{
            background-color: LightGreen;
        }
        .wrapper > * {
            flex:1 100%;
        }
        @media all and (min-width: 800px) {
            .aside-left{
                order: 1;
                background-color: HotPink;
                flex: 1 auto;
            }
            .main{
                flex: 3 0px;
                order: 2;
                background-color: DeepSkyBlue;

            }
            .aside-right{
                order: 3;
                background-color: Gold;
                flex: 1 auto;
            }
            .footer{
                order: 4;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">Header</div>
        <article class="main">
            <p>tests
            </p>
            <p>
                test1
            </p>
        </article>
        <aside class="aside-left">
            left panel
        </aside>
        <aside class="aside-right">
            Right panel
        </aside>
    <div class="footer">Footer</div>
</div>
</body>
</html>